<html>
<head>
<title>Roger Federer</title>
</head>
<body>
<h1>Roger Federer</h1>
<hr>
</body>
<p>This page is about Roger Federer and what
 he has done in his career.Roger was born 8 
August 1981 and is 35 years old. Currently he is no.
 17 in the world but in past years
he has been much higher. in his career he won 17 grand
 slams, that is a lot of slams 
even for a professional tennis player. 
There is two other pages about tennis players linked at the bottom.
</p>
<img src=http://www.telegraph.co.uk/content/dam/tennis/2017/01/16/JS117979986_federer_sport-large_trans_NvBQzQNjv4BqLfZdHPP_Jms68Nei_IBhrnS8iSn9KydRPlj_2EJTorI.jpg>
<style>
       body {border: 20px solid blue;
	          background: (red)}
	   
	   </style>
	   <a href="file:///Z:/YEAR%208/CS/GRAPHICS/assessment%20novac.html">Novac Djokovic</a>
	   <a href="file:///Z:/YEAR%208/CS/GRAPHICS/assessment.html">Andy Murray</a>
	   
	   <p>Roger Federer is a Swiss professional tennis player who is regarded
	   as one of the best tennis players of all time.
	   He was in the top ten from 2002 until 2016
	   and wos no.1 for 302 weeks. He also won 17 grand slams
	   and reached each grand slam final five times.