<html>
<head>
<title>Andy Murray</title>
</head>
<body>
<h1>Andy Murray</h1>
<hr>
</body>
<p>This page is about Andy Murray and what he has done in is career.
he won the 2016 Wimbledon Championships, 2013 Wimbledon Championships
 and the 2012 US Open, and finished as runner-up at the 2008 US Open, 
 the 2010, 2011, 2013, 2015 and 2016 Australian Opens, at Wimbledon in
 2012 and the 2016 French Open. There is two other pages about tennis players linked at the bottom.</p>
<img src=http://e2.365dm.com/15/07/16-9/20/andy-murray-wimbledon-semi-finals_3323030.jpg?20150708162741>
<style>
       body {border: 20px solid blue;
	          background: (red)}
	   
	   </style>
	   <a href="file:///Z:/YEAR%208/CS/GRAPHICS/assessment%20novac.html">Novac Djokovic</a>
	   <a href="file:///Z:/YEAR%208/CS/GRAPHICS/assessment%20roger.html">Roger Federer</a>
	   
	   <p>Andy Murray was born on 15 May 1887, he was recently made
	   an OBE. On the 27 February 2006, he was ranked number one
	   in the world, however he is currently in the top ten.
	   In total he has won  over 58,000,000 and is still
	   playing professional tennis today.