<html>
<head>
<title>Novac Djokovic</title>
</head>
<body>
<h1>Novac Djokovic</h1>
<hr>
</body>
<p>This page is about Novac Djokovic and what he has done in is career.
 He is one of the only profesional
 tennis players to have a child and maintain a high standard of tennis.
 He has one 12 grand slam singles
 and that is one of the best amounts of wins in the world. Novac is Serbian,
 29 years old and 1.88 metres tall. There is two other pages about tennis players linked at the bottom.</p>
<img src=http://a.espncdn.com/combiner/i?img=/i/headshots/tennis/players/full/296.png&w=350&h=254>
<img src=http://e1.365dm.com/15/09/16-9/20/tennis-us-open-novak-djokovic_3350855.jpg?20150914040650>
<style>

       body {border: 20px solid blue;
	          background: (red)}
	   
	   </style>
	   
	   <a href="file:///Z:/YEAR%208/CS/GRAPHICS/assessment.html">Andy Murray</a>
	   <a href="file:///Z:/YEAR%208/CS/GRAPHICS/assessment%20roger.html">Roger Federer</a>
	   
	  <p>Novac Djokovic was born on the 22 May 1987, he has won 12 grand slams
	  which is the 4th most in history. He also holds the highest winning rate
	  which is 83%. In his career so far he has won £107,898,543 and has won numerous
	  awards including,  Laureus World Sports Award for Sportsman of the Year, and 
	   BBC Overseas Sports Personality of the Year.