<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>                              
<center>
<head>
			<title>get of my webpage</title>
			<style>
			body {border: 20px solid green;
			     border-top-left-radius: 100px;
				 border-top-right-radius: 100px;
				 border-bottom-left-radius: 100px;
				 border-bottom-right-radius: 100px;
				 padding-top: 20px;
				 padding-left: 20px;
				 background: linear-gradient(blue, orange);
				 }
		    H1  {font-size: 40pt;
			     font-family:Goudy stout;
				 color: aqua;
				 }
			p	{font-size: 20pt;
				font-family: kristen ITC;
				color: green;
				}
		    img {border-radius: 25px;
				width: 500px;
				length: 250px;
			    }
</style>
</head>

<body>
			<h1>Planets</h1>
			<hr>
			<p>This is our universe!</p>
			<img src="http://ichef.bbci.co.uk/images/ic/480x270/p01l49tk.jpg" alt="">
			<img src="http://www.popsci.com/sites/popsci.com/files/styles/large_1x_/public/rtx1b5ct.jpg?itok=_8RXaNW1" alt="">
			<img src="https://upload.wikimedia.org/wikipedia/commons/8/85/Venus_globe.jpg" alt=""> 
</body>
</center>
</html>
