<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<Center>
<head>
			<title>Cheese and Biscuits</title>
			{font-color: red;}
			<style>
			
			 #section1 h1 {font-family: Kristen ITC;
				                font-size: 30px
								}
				  #section1 p {font-family: Comic Sans MS;
                               font-size: 30px;
								}
								body {background-color: #F4F6F7;
								}
				  #section2 h1 {font-family: Goudy Stout;
				                font-size: 30px
								}
				  #section2 p   {font-family: Kristen ITC;
				                font-size: 30px
								}
					#section1 {background-color: red;
								padding: 25px;
					}
					#section2 {background-color: white;
					}
			</centre>		
			</style>
</head>

<body>
      <div id="section1">
			<h1>Cheese</h1>
			<hr>
			<p>Cheese is a lovely food &#45 yum yum.</p>
			<img src="http://www.paxtonandwhitfield.co.uk/media/catalog/category/hard-cheese_2.jpg" alt="">
      </div>
	  
	  <div id="section2">
			<h1>Biscuits</h1>
			<hr>
			<p>Cheese goes very well with biscuits.</p>
			<img src="https://upload.wikimedia.org/wikipedia/commons/1/12/PremiumSaltines.jpg " alt="">
       </div>
</body>
</Center>
</html>
