<!doctype html>
<head>
  <meta charset="utf-8">
  <title>Assessment HTML5 Page</title>
  <meta name="description" content="Welcome to my website.">
  <style>
  #header{
		background-color:yellow
		;
		color:black;
		text-align:center;
		padding:5px;
	}
	#nav {
		line-height:30px;
		background-color:#eeeeee;
		height:300px;
		width:100px;
		float:left;
		padding:5px; 
	}
	#section {
		width:350px;
		float:left;
		padding:10px; 
	}
	#footer {
		background-color:blue;
		color:white;
		clear:both;
		text-align:center;
		padding:5px; 
	}
	</style>
</head>

<body>
<div id="header">
<h1>snapchat hacks </h1>
</div>
<pre> </pre>
<div id="nav">
 <br>
 <br>
</div>
 <img src="https://blog.hubspot.com/hs-fs/hubfs/snapchat-live-voice-video-call-1.png?t=1485523419477&width=350&name=snapchat-live-voice-video-call-1.png" alt=>
<div id="section">
<h1>whats snapchat?</h1>
<p>
Snapchat is a app which allows you to send photos to someone within 10 seconds,and you can put something on your story where everyone can see your photo and you can also upload snaps or photos from the camera roll.
</p>
<p>
If your a first time user of snapchat then this page may be helpful.It can help you to use Snapchat in a exciting way and find out lots of cool features about the update.
</p>using this can send voice or video messeges by holding the icons this will only work for 10 seconds
</div>

<div id="footer">
<a href="URL">clickable text</a>https://www.snapchat.com/
</div>

</body>

</html>