<!doctype html>
<head>
  <meta charset="utf-8">
  <title>Assessment HTML5 Page</title>
  <meta name="description" content="Welcome to my website.">
  <style>
  body{background-color:red;}
	#header {
		background-color:red;
		color:white;
		text-align:center;
		padding:5px;
	}
	#nav {
		line-height:30px;
		background-color:red;
		color:white;
		height:300px;
		width:100px;
		float:left;
		padding:5px; 
	}
	#section {
	color:white;
		width:350px;
		float:left;
		padding:10px; 
	}
	#footer {
		background-color:red;
		color:white;
		clear:both;
		text-align:center;
		padding:5px; 
	}
	
	#section img {
		width: 200px;
		height: 200px;
	}
	
	</style>
</head>
 
<body>

<div id="header">
<h1>My Favourite Football Teams </h1>
</div>

<div id="nav">
<a href="Brentford.html"</a><br>
<a href="Adelaide United.html"</a><br>
<a href="Morecambe fc.html"</a><br>


Brentford Fc <br>
Adelaide United<br>
Morecambe fc<br>
</div>


<div id="section">
<h1>Brentford</h1>
<p>
Brentford fc is a football team in west London.
They are currnetly in the second tier in the english football league.
</p>
<p>
Their stadium is called griffin park and it is located on breamar road in Brentford.They were founded on the 10th of October 1889.
Brentford's best finish in thier history was when the finished 6th in the first division.In the Fa cup they have progress as far as the quater finals.
However they have finished runners up twice in the football league trophy.They currently hold one record, winning all of their home matches in a season.
</p>
<img src="https://upload.wikimedia.org/wikipedia/en/c/c9/Brentford_FC_logo.svg" alt="">
</div>






			




