<!doctype html>
<head>
  <meta charset="utf-8">
  <title>fulham loca.</title>
  <meta name="description" content="Welcome to my website.">
  <style>
	#header {
		background-color:Black;
		color:white;
		text-align:center;
		padding:5px;
	}
	#nav {
		line-height:30px;
		background-color:#eeeeee;
		height:300px;
		width:100px;
		float:left;
		padding:5px; 
	}
	#section {
		width:350px;
		float:left;
		padding:10px; 
	}
	#footer {
		background-color:Black;
		color:white;
		clear:both;
		text-align:center;
		padding:5px; 
	}
	</style>
</head>
 
<body>

<div id="header">
<h1> Fulham Fc </h1>
</div>

<div id="nav">
Fulham<br>
<a href='QPR.html'>QPR</a><br>
</div>

<div id="section">
<h1>Fulham fc</h1>
<p>
Fulham Fc is a football team located just of the thames river in Fulham. Their kit have is mostly just white and their mascot is Billy Badger.Craven Cottage can hold a toatal about 25000 people in it. 
As this is a london team there are lots of clubs nearby.
</div>
<img src= "http://l7.alamy.com/zooms/b0334ad4ca91430fa8e6aef37152f5b9/fulham-football-club-logo-as-an-app-icon-clipping-path-included-d48ema.jpg"  />
<div id="footer">If you would like to find out about the other nearby clubs, click on the links.
</div>

</body>
</html>
