<!doctype html>
<head>
  <meta charset="utf-8">
  <title>Assessment HTML5 Page</title>
  <meta name="description" content="Welcome to my website.">
  <style>
	#header {
		background-color:Red;
		color:white;
		text-align:center;
		padding:5px;
	}
	#nav {
		line-height:30px;
		background-color:#eeeeee;
		height:300px;
		width:100px;
		float:left;
		padding:5px; 
	}
	#section {
		width:350px;
		float:left;
		padding:10px; 
	}
	#footer {
		background-color:red;
		color:white;
		clear:both;
		text-align:center;
		padding:5px; 
	}
	
	img {
		width: 700pxpx;
		height: 700px;
	}
	</style>
</head>
 
<body>

<div id="header">
<h1>Brentford Fc</h1>
</div>

<div id="nav">
Brentdord<br>
<a href=file:///Z:/year%208/computer%20science/HTML/fulham%20local.html > Fulham </a><br>
</div>

<div id="section">
<h1>Brentford</h1>
<p>
Brentford Fc is a football team located just of the thames river in brentford (weirdly anough). Their kit have red and white stripes on it nd their mascot is buz bee. Griffin park (Brentfords stadium) can hold a toatal about 15000 people in it. As it is full lots of the time, they are building a new stadiuum that can fit much more people.
</p>
<p>
As this is a london team there are lots of clubs nearby.
</div>
<img src= "http://www.bbc.co.uk/staticarchive/76a2c3922e31bce5f9bc312018f370d22fe03f5b.jpg" alt=>
<div id="footer">If you would like to find out about the other nearby clubs, click on the links.
</div>

</body>
</html>
