

<html>

<head>
			<title>Untitled</title>
			<style>
			      body {border: 20px solid black;
			           border-top-left-radius: 100px;
					   padding-top: 20px;
					   padding-left: 20px;
					   background: linear-gradient(white, aqua)
					   }
					h1{font-size: 20pt;
					   font-family: century gothic;
					   color: red;
					   }
			       img {border-radius: 25px;
				       }
			
            </style>
      </head>

      <body>
			<h1>FLASH FACTS<h1>
			<hr>
			<p>FLASH<p>
			<img src="http://media.comicbook.com/2016/07/the-flash-192898.jpg" alt="">
</body

</html>

<p>
The flash has the power to run at incredible speed and he just keeps getting faster. The flash is faster than quicksilver, he hits at the speed of light, he is also faster
than Superman. Throughout the period of time there has been more than one flash. He also keeps changing reality when he founds out his enemy reverse-flash killed her which
leads to a diffirent timeline called flashpoint. No gun will ever kill him because he runs faster than them. And his whole life has been ruined by his enemy.    
<p>


<html>

<head>
			<title>Untitled</title>
			<style>
			      body {border: 20px solid black;
			           border-top-left-radius: 100px;
					   padding-top: 20px;
					   padding-left: 20px;
					   background: linear-gradient(white, aqua)
					   }
					h1{font-size: 20pt;
					   font-family: century gothic;
					   color: red;
					   }
			       img {border-radius: 25px;
				       }
			
            </style>
      </head>

      <body>
			<h1>FLASH FACTS<h1>
			<hr>
			<p>FLASH<p>
			<img src="http://media.comicbook.com/2016/07/the-flash-192898.jpg" alt="">
</body

</html>

<p>
The flash has the power to run at incredible speed and he just keeps getting faster. The flash is faster than quicksilver, he hits at the speed of light, he is also faster
than Superman. Throughout the period of time there has been more than one flash. He also keeps changing reality when he founds out his enemy reverse-flash killed her which
leads to a diffirent timeline called flashpoint. No gun will ever kill him because he runs faster than them. And his whole life has been ruined by his enemy.    
<p>
